{
  "appId": "com.dijytal.diwalideliverydash",
  "appName": "Diwali Delivery Dash",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#1a0f2e"
    }
  }
}
